[supervisord]
nodaemon=true
user=root

[program:django]
command=bash -c "python manage.py check --deploy && python manage.py collectstatic --noinput && exec gunicorn project.asgi:application -b 0.0.0.0:$PORT -k uvicorn.workers.UvicornWorker"
autostart=true
autorestart=true
startretries=3

[program:rqworker]
command=python manage.py rqworker default
autostart=true
autorestart=false
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
